spring.datasource.url = jdbc:postgresql://localhost:5432/financeapp-database
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.web: TRACE
logging.level.org.springframework.security=DEBUG